<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <tr>          
            <th>             
                <a class="btn-1" href="producto.html" role="button">
                <img src="img/signo mas.png" alt="signo-mas" width="15px">
                Nuevo
                </a> 
            </th>
            <th><b>Codigo</b></th>
            <th><b>Descripcion</b></th>
            <th><b>Codigo de barra</b></th>
            <th><b>Precio unitario</b></th>
            <th><b>Stock</b></th>
            <th><b>Proovedor</b></th>
            <th><b>Estado</b></th>
            <th><b>Categoria</b></th>
        </tr>      
        <tr>
            <td>
               <button type="button" class="btn-primary">
                <img src="img/download.png" alt="lapiz" width="15px" height="15px">
                Editar</button>
               <button type="button" class="btn-danger">
                <img src="img/basurero.png" alt="basurero" width="15px">
                Eliminar</button>
            </td>
            <td>1</td>
            <td>Martillo</td>
            <td>101253151489</td>
            <td>2.50</td>
            <td>10</td>
            <td>Proveedor 1</td>
            <td>Si</td>
            <td>Herramientas</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn-primary">
                    <img src="img/download.png" alt="lapiz" width="15px" height="15px">
                    Editar
                </button>
               <button type="button" class="btn-danger">
                <img src="img/basurero.png" alt="basurero" width="15px">
                Eliminar</button>
            </td>
            <td>1</td>
            <td>Kit de herramientas</td>
            <td>258981235849</td>
            <td>10.50</td>
            <td>20</td>
            <td>Proveedor 2</td>
            <td>Si</td>
            <td>Herramientas</td>
        </tr>
        

    </table>
</body>
</html>