<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body6{
            width: 100%; height: 100%;
            text-justify: auto;
        }
    </style>
</head>
<body class="body6">
    <header><b>Registro de producto</b></header>
    <div class="position-absolute top-50 start-50 translate-middle">
    <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Codigo:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Descripcion:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Codigo de barra:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Precio unitario:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Stock:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Proveedor:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Estado:</label>
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
              Activo
          </label>
        </div>
      </div>
      <br>
      <br>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="inputPassword6" class="col-form-label">Categoria:</label>
        </div>
        <div class="col-auto">
          <select name="select" id="Categoria">
            <option value="value1">Categoria 1</option>
            <option value="value2">Categoria 2</option>
            <option value="value3">Categoria 3</option>
            <option value="value4">Categoria 4</option>
          </select>
        </div>
      </div>
    </div>  
      <br>
      <br>
      <div class="position-absolute bottom-0 start-0">
        <a class="btn btn-primary" href="exito.html" role="button">Guardar</a>
      </div>
      <div class="position-absolute bottom-0 end-0">
        <a class="btn btn-primary" href="index.html" role="button">Cancelar</a>
      </div>
    
      
</body>
</html>